spring.data.rest.base-path=api

# Configuraci\u00f3n de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci\u00f3n de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# Configuraci\u00f3n de la base de datos Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=username
#spring.datasource.password=password   